{"background_color":"#fafafa","display":"standalone","icons":[{"purpose":"maskable","sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"}],"name":"Sweetroll","scope":"/","short_name":"Sweetroll","start_url":"/characters","theme_color":"#4f46e5"}
